<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andy's Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

     <header>
      <h1>Andrew Richard</h1>
     </header>
 
      <div class="container"> 
          <nav>
              <a href="index.html">About Me</a>
              <a href="contact.html">Contact</a>
              <a href="portfolio.html">Portfolio</a>
            </nav>

        <section id="main-bio">

        <!--This is the tile of the page -->
        <h2>About Me</h2>
         <hr>
        <!--link to img of myself -->
         <img id="bio-image" src="assets/images/IMG_048.jpg" style="200x200" alt="Andrew Richard">
        <!--stuff about me -->
         <p>Currently work full time at a local insurance company. I have worked for the same employer now for 23 years starting in the mail room and worked my way up to Principle Cybersecurity Engineer. I am always looking for a new challenge and constantly learning new skills.  I am married with three kids who keep me on my toes all the time. I enjoy building furniture and brewing my own beer when I have some downtime and not busy with work. 
        My current mew challenge is to learn coding and start to apply my new skills at work.  
         </p>
        </section>
        <br>
      </div>
      <footer class=footer>
        <p>Copywrite 2019</p>
       </footer>

  

</body>

</html>